<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <title>Procrastinate.</title>
    <link href="style.css" rel="stylesheet"/>
    <!-- ниже подключили стили для мобильных устройств: в конце урока сможете поделиться проектом в социальных сетях без страха, что на телефоне друга или подруги будет выглядеть некрасиво -->
    <link
            href="https://code.s3.yandex.net/web-code/adaptive.css"
            rel="stylesheet"
    />
    <link
            href="https://code.s3.yandex.net/web-code/js-favicon.ico"
            rel="icon"
            type="image"
    />
    <script
            defer
            src="https://code.s3.yandex.net/web-code/smoothly.js"
    ></script>
    <script defer src="script.js"></script>
</head>
<body>
<div class="header">
    <p class="logo">Procrastinate.</p>
    <div class="button">Ещё идея</div>
</div>

<img
        class="image"
        src="https://code.s3.yandex.net/web-code/procrastinate/9.png"
/>

<div class="advice">
    <span>Не писать код, а</span>
    <span class="phrase">что бы поделать?</span>
    <img
            class="cursor"
            src="https://code.s3.yandex.net/web-code/cursor.gif"
    />
</div>

<p class="footer">© 2020 Сделал Тим Бернерс-Ли</p>
</body>
</html>
